[00:15.05] 僕の心の奥深く
[00:21.48] 深海で君の影揺れる
[00:28.04] あどけなかった日の僕は
[00:34.62] 夢中で君を追いかけて 追いかけてたっけ
[00:44.12] 
[00:41.42] シーラカンス
[00:44.18] これから君は何処へ進化むんだい
[00:51.58] Oh シーラカンス
[00:54.55] これから君は何処へ向かうんだい
[01:02.05] 
[01:05.27] 失くす物など何もない
[01:12.26] とは言え我が身は可愛くて
[01:19.64] 空虚な樹海を彷徨うから
[01:26.01] 今じゃ死にゆくことにさえ憧れるのさ
[01:34.51] 
[01:32.76] シーラカンス
[01:35.71] これから君は何処へ進化むんだい
[01:42.67] Oh シーラカンス
[01:46.03] これから君は何処へ向かうんだい
[01:52.98] Oh シーラカンス
[01:56.42] これから君は何処へ進化むんだい
[02:03.92] 
[02:52.75] 連れてってくれないか
[02:55.42] 連れ戻してくれないか
[02:59.12] 僕を 僕も
[03:05.17] 連れてってくれないか
[03:08.27] 連れ戻してくれないか
[03:11.95] 僕を 僕も 僕も
[03:15.95] 
[03:44.41] 連れてって 連れ戻して
[03:49.77] 僕を 僕も
[03:56.02] 連れてってくれないか
[03:59.29] 連れ戻してくれないか
[04:02.63] 僕を 僕も 僕も Oh...