[00:21.24] Oh-whoa 深く深く潜る
[00:28.54] 息もできない海
[00:31.64] Oh-whoa 深く深く潜る
[00:38.78] 目を開けてごらん ほら
[00:44.28] 
[00:46.94] そこは海！新世界！
[00:49.71] 見たことのない私が目の前に
[00:56.67] 綺麗に泳いで新しい光を浴びて
[01:04.52] さぁ行こう
[01:07.02] 
[01:19.32] Oh-whoa 深く深く潜る
[01:25.34] ここまで来たよ
[01:29.16] Oh-whoa ゆらりゆらり光る
[01:37.16] 
[01:38.77] いつかに沈んだ豪華客船
[01:43.79] 見たことない物ばかりね
[01:48.88] でも怖くはないわ
[01:51.62] 深く深く潜るの もっと
[01:57.12] 
[02:11.02] Oh-whoa 深く深く潜る
[02:17.19] 息もできない海
[02:20.88] Oh-whoa 深く深く潜る
[02:27.50] 目を開けてごらん ほら
[02:33.00] 
[03:02.30] 星空みたく光る魚たちを
[03:07.06] ひとつ、ふたつ、手に取って
[03:12.43] わたしも大きく輝けるように歌うよ
[03:20.43] 
[03:22.86] 大きな声で歌って
[03:27.32] 地底を動かしてみよう！
[03:32.75] わたしも大きく進化を遂げて今
[03:39.95] 本物の星空へ