[00:43.12] 暖暖風吹來 像溫柔獨白 由黑夜偷偷記載
[00:53.59] 放下了姿態 句句都是愛 海水也沸騰起來
[01:03.09] 
[01:04.13] 我把你藏了又藏 形影分不開
[01:09.35] 一天天滲透思路血脈
[01:15.04] 幾乎沒有一個人能察覺 你的存在
[01:22.54] 
[01:26.18] 愛潛入一片藍藍深海 在心深處搖擺
[01:36.73] 寂寞的世界我從不依賴
[01:41.42] 漫天塵埃 對感情構成阻礙
[01:47.42] 
[01:47.34] 愛潛入一片藍藍深海 在心深處搖擺
[01:58.00] 你所有秘密我能解開 就和我一樣暗潮澎湃
[02:07.98] 別說你還置身事外
[02:11.98] 
[02:38.17] 愛潛入一片藍藍深海 在心深處搖擺
[02:48.82] 寂寞的世界我從不依賴
[02:53.43] 漫天塵埃 對感情構成阻礙
[02:59.43] 
[02:59.32] 愛潛入一片藍藍深海 在心深處搖擺
[03:10.11] 你所有秘密我能解開 就和我一樣暗潮澎湃
[03:20.09] 別說你還置身事外
[03:24.09] 
[03:28.61] 暖暖風吹來 像溫柔獨白 由黑夜偷偷記載
[03:39.03] 放下了姿態 句句都是愛 海水也沸騰起來