[00:22.06] 日月交替鑄一座鐘
[00:30.38] 心隨著世界一起跳動
[00:38.96] 南北進退得一場空
[00:47.15] 心聲世界不願懂
[00:50.65] 
[00:54.93] 寒冬本來就冷 還要吵個不停
[01:00.14] 那多傷感情 墜入雪中泥濘的水坑
[01:11.80] 我面無表情 裝作很冷靜
[01:16.08] 去營造那不存在的暖風
[01:20.44] 腳下卻只能踩著水坑
[01:24.94] 
[01:28.69] 我知道我總會有不好的情緒
[01:36.93] 我知道我總會對你發脾氣
[01:45.28] 我知道這一切都不怪你
[01:53.61] 我知道你們心裡也委屈
[01:58.61] 
[02:01.76] 媽媽還在忙
[02:03.35] 轉身又進了廚房
[02:06.46] 怨這種日子怎麼那麼長
[02:10.32] 我躲在一旁等著飯菜香
[02:15.32] 
[02:18.35] 太多的感受融進這萬家燈火
[02:23.13] 笨嘴又拙舌不要責怪我
[02:27.32] 今夜的星光格外閃爍
[02:31.82] 
[03:09.14] 我替你送晚秋去延安
[03:17.50] 我替你陪老闆吃便飯
[03:25.60] 等我回天津擺佛龕
[03:34.01] 我和你一起愛左藍
[03:38.01] 
[03:42.32] 我也想從重慶走延安
[03:50.73] 我也想抱著雨農撞岱山
[03:59.19] 我也想重回海河天津站
[04:07.58] 我也想夢中念左藍
[04:11.58] 
[04:15.17] 你們編織在華北的浪漫
[04:23.85] 全刻在小臥室的天花板
[04:31.81] 你那峨眉峰埋葬在對岸
[04:40.73] 渤海深處寫滿了不甘