[00:01.05] 慌ただしく
[00:03.49] 過ぎてゆく日々
[00:06.05] 帰る場所は
[00:08.44] 間違ってなんかないのに
[00:11.90] 君の声が聞きたくて
[00:16.09] そっと瞳閉じる
[00:19.59] 
[00:21.05] 深い海の底たゆたう体
[00:26.45] 彷徨うだけの私は魚
[00:31.42] 水面から差し込む光の彼方
[00:36.83] 届けと願うように
[00:41.57] 手を伸ばす
[00:44.07] 
[00:43.36] 君には見えてますか
[00:48.25] あの星が夢が
[00:51.41] 私のこの想いが
[00:54.26] どこかで泣いていませんか
[01:00.01] ただ願う声は
[01:03.10] 泡になって
[01:05.60] 
[01:06.37] 忙しなく街に灯る
[01:09.78] 煌びやかな明かり
[01:12.08] 休むことなく日々は
[01:15.02] 続いてくんだと知る
[01:17.33] 吐き出すため息から
[01:20.07] 零れた「会いたいな」
[01:22.87] 他人の声にかき消されていく
[01:29.37] 
[01:28.84] 今日はこんなことが
[01:31.47] 昨日はこんなことが
[01:34.21] 私は変わらず元気でいるよ
[01:39.46] 今日はどんなことが？
[01:41.98] 昨日はどんなことが？
[01:44.77] ねえ君は元気にしていますか？
[01:51.77] 
[02:10.25] 深い夜の底に沈む体
[02:16.04] ざわつく胸、瞳閉じたまま
[02:21.14] 気付けば差し込む朝日のかけらが
[02:26.40] 優しく頬を撫でる
[02:30.40] 
[02:33.18] 窓から見えた木々が
[02:37.45] 揺れる度
[02:39.50] 君の住むあの町の思い出が
[02:43.83] 溢れて溺れそうになるけど
[02:49.59] 同じ空の下でほら
[02:54.71] 生きている
[02:57.21] 
[02:57.17] 君にはいつまでもただ
[03:01.45] 理不尽な悲しみに
[03:04.56] 飲み込まれることなく
[03:08.03] 優しく穏やかな暮らしの中
[03:13.56] 笑っていて欲しいから
[03:18.56] 
[03:19.13] 君は覚えてますか
[03:23.03] あの日々を
[03:24.64] 共に過ごした風景を
[03:29.00] 私が帰る場所は今でも
[03:35.10] 君と同じ
[03:37.72] いつの日かもう一度
[03:42.03] 笑い合えるその日を
[03:45.73] 想いながら
[03:48.79] 眠りにつく