[00:30.26] 深海波濤起 長夜繞心底
[00:36.12] 欲和你同行千里
[00:42.57] 此生相伴入海底 茫茫地尋覓
[00:49.42] 一遍遍萬般皆堅定
[00:53.42] 
[00:55.86] 茫茫深海藍波浩瀚 冰霜凜凜孤帆
[01:00.30] 蒼涼的影揪思緒漫漫
[01:03.67] 我心中的謎團 隨著波光何處散
[01:09.53] 只為觸摸那相思的面 倘若碎的海面能成全
[01:17.06] 此心比翼帆
[01:19.56] 
[01:22.26] 墜入深海里尋覓
[01:26.21] 霞帔珍珠落予底
[01:29.69] 我願為你獨自沉去
[01:35.43] 沉睡深海里別離
[01:39.72] 深情地一望無垠
[01:43.07] 當歸宿不負地老去
[01:47.07] 
[02:16.52] 茫茫深海藍波浩瀚 冰霜凜凜孤帆
[02:20.83] 蒼涼的影 揪思緒漫漫
[02:24.15] 我心中的謎團 隨著波光何處散
[02:30.03] 只為觸摸那相思的面 倘若碎的海面能成全
[02:37.49] 此心比翼帆
[02:39.99] 
[02:42.89] 墜入深海里尋覓
[02:46.99] 霞帔珍珠落予底
[02:50.16] 我願為你獨自沉去
[02:56.06] 沉睡深海里別離
[03:00.33] 深情地一望無垠
[03:03.74] 當歸宿不負地老去
[03:07.74] 
[03:09.44] 墜入深海里尋覓
[03:13.72] 霞帔珍珠落予底
[03:17.17] 我願為你獨自沉去
[03:22.98] 沉睡深海里別離
[03:27.20] 深情地一望無垠
[03:30.54] 當歸宿不負地老去